QDRANT_URL="YOUR_QDRANT_URL"
QDRANT_API_KEY="YOUR_QDRANT_API_KEY"
QDRANT_COLLECTION="rag_collection"
EMBED_DIM=768

# ollama model
OLLAMA_HOST=http://localhost:11434
LLM_MODEL="llama3:instruct"
TEXT_EMBEDDING_MODEL="nomic-embed-text"

# local storage (temporary) for ingestion
TEMP_FOLDER="./_temp"

API_KEY="YOUR_INTERNAL_API_KEY" # Used for /ingest and /query endpoints

CHUNK_SIZE=1000
CHUNK_OVERLAP=150
TOP_K=5